<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>
        body {
            background-color: rgba(31, 135, 139, 0.92);
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100vw;
            margin-bottom: 5vw;
            margin-top: 5vw;

        }

        img {
            width: 300px;
            margin: 2vw;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        p {
            color: white;
            text-align: center;
            font-family: sans-serif;

        }

        h2 {
            font-family: cursive;
            color: white;
            margin: 5px;
            text-align: center;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: cursive;
            font-size: 50px;
        }

        .menu {
            text-align: center;
            padding: 10px 10px;
            background-color: rgba(255, 250, 248, 0.57);
        }

        #popup {
            background-color: rgba(31, 135, 139, 0.47);
            width: 100vw;
            height: 60vw;
            position: fixed;
            display: none;

        }

        #indhold {
            width: 70%;
            height: 80%;
            text-align: center;
            background: rgba(31, 135, 139, 0.92);
            position: absolute;
            left: 15%;
            border-radius: 2vw;

        }

        button {
            background-color: rgba(31, 135, 139, 0.92);
            padding: 1vw;
            margin: 1vw;
            border-radius: 1vw;
            border: 2px solid rgba(31, 135, 139, 0.92);
            padding: 14px 20px;
            font-size: 18px;
            color: white;
            font-family: cursive;

        }

    </style>
</head>

<body>
    <div id="popup">
        <div id="indhold"></div>
        <button id="luk">X</button>
    </div>
    <h1>Menu</h1>

    <nav class="menu">
        <button class="filter valgt" data-hold="alle">Menu</button>
        <button class="filter" data-hold="forretter">Forret</button>
        <button class="filter" data-hold="hovedretter">Hovedret</button>
        <button class="filter" data-hold="desserter">Dessert</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        <button class="filter" data-hold="sideorders">Sideorders</button>
    </nav>

    <div id="liste"></div>

    <script>
        let retter = [];
        let dest = document.querySelector("#liste");
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {

            async function getJson() {
                console.log("JSON hentes");
                let jsonData = await fetch("retter.json");
                retter = await jsonData.json();
                retter.sort((a, b) => {
                    return b.kategori.localeCompare(a.kategori);
                })

                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                    <div class="visteRetter">
              <h2>${ret.navn}</h2>

                            <p>Beskrivelse kort: ${ret.kort}</p>
                            <p>Beskrivelse lang: ${ret.lang}</p>
                            <p>Oprindelse: ${ret.oprindelse}</p>
                            <div> <img src="imgs/large/${ret.billede}.jpg"> </div>
                            <p>Pris: ${ret.pris}</p>
                    </div>`;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", open);

                        function open() {
                            document.querySelector("#indhold").innerHTML = `<h2>${ret.navn}</h2>

                            <p>Beskrivelse kort: ${ret.kort}</p>
                            <p>Beskrivelse lang: ${ret.lang}</p>
                            <p>Oprindelse: ${ret.oprindelse}</p>
                            <div> <img src="imgs/large/${ret.billede}.jpg"> </div>
                            <p>Pris: ${ret.pris}</p>`;

                            document.querySelector("#popup").style.display = "block";
                        }
                    };
                })
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            document.querySelector("#luk").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                visRetter();
            }


            getJson();
            console.log("json");


        }

    </script>
</body>

</html>
